spring.application.name=g135

server.port=8082

spring.datasource.username=postgres
spring.datasource.password=????????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
